absl-py==0.9.0
aiohttp==3.6.2
appnope==0.1.0
astor==0.8.1
astroid==2.4.2
async-timeout==3.0.1
atari-py==0.2.6
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
dill==0.3.2
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
eventlet==0.25.2
filelock==3.0.12
Flask==1.1.2
Flask-SocketIO==4.3.0
future==0.18.2
gast==0.2.2
gitdb==4.0.5
GitPython==3.1.7
google==3.0.0
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.30.0
gym==0.17.2
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
jsmin==2.2.2
jsonpickle==1.4.1
jsonschema==3.2.0
kaggle-environments==1.8.10
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lz4==3.1.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
memory-profiler==0.57.0
monotonic==1.5
msgpack==1.0.0
multidict==4.7.6
munch==2.5.0
numpy==1.19.0
oauthlib==3.1.0
opencv-python==4.3.0.36
opencv-python-headless==4.3.0.36
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.5
protobuf==3.12.4
psutil==5.7.2
ptyprocess==0.6.0
py-cpuinfo==7.0.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==1.9.5
pyglet==1.5.0
Pygments==2.6.1
pylint==2.5.3
pymongo==3.11.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-engineio==3.13.0
python-socketio==4.6.0
pytz==2020.1
PyYAML==5.3.1
ray==0.8.6
redis==3.4.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
sacred==0.8.1
scipy==1.5.0
seaborn==0.9.0
six==1.15.0
smmap==3.0.4
soupsieve==2.0.1
tabulate==0.8.7
tensorboard==2.0.2
tensorboardX==2.1
tensorflow==2.0.2
tensorflow-estimator==2.0.1
termcolor==1.1.0
toml==0.10.1
tqdm==4.47.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.5.0
zipp==3.1.0
